<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>QR code component</title>

   <!-- Google fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

   <!-- Favicon -->
  <link rel="icon" href="/qr-code-component/images/favicon-32x32.png">

   <style>
   body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #D5E1EF;
   }

   div {
      position: absolute;
      width: 320px;
      height: 497px;
      top: 152px;
      border-radius: 20px;
      background-color: #ffffff;
      box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.0476518);
   }

   img {
      position: relative;
      width: 288px;
      top: 16px;
      left: 16px;
      border-radius: 10px;
   }

   h1 {
      position: absolute;
      text-align: center;
      top: 328px;
      width: 288px;
      height: 56px;
      margin: 0 16px;
      font-family: 'Quicksand', sans-serif;
      font-weight: 700;
      font-size: 22px;
   }

   p {
      position: absolute;
      text-align: center;
      top: 400px;
      width: 260px;
      height: 57px;
      margin: 0 30px;
      font-family: 'Quicksand', sans-serif;
      font-weight: 400;
      font-size: 16px;
      color: #7D889E;
   }
   </style>
</head>
<body>
   <div>
      <img src="/qr-code-component/images/image-qr-code.png" alt="">
      <h1>Improve your front-end skills by building projects</h1>

      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
   </div>
</body>
</html>